{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5034220362776844,
        "y": 6.099181884432108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4450805008944543,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 2.634379604047327,
        "y": 5.611601971120653
      },
      "nextControl": {
        "x": 2.291115507043401,
        "y": 6.23921470445003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.714937388193202,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 1.8287977524449148,
        "y": 4.912627738174193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.239217657847114
  },
  "useDefaultConstraints": true
}