{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55304276316143,
        "y": 6.719078947368305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.707917267485327,
        "y": 6.456261265320785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.424671052635114,
        "y": 6.391940789473567
      },
      "prevControl": {
        "x": 6.263733552635092,
        "y": 6.651726973684095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.71747291728985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.7357045889282847
  },
  "useDefaultConstraints": false
}