{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.514555921052631,
        "y": 6.940378289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126183175502726,
        "y": 4.169019531710621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.108675588203455,
        "y": 4.15151194441135
      },
      "prevControl": {
        "x": 7.543421052627419,
        "y": 6.959621710528564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}