{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264391447368421,
        "y": 6.921134868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.58043329397973,
        "y": 6.771281248182025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 6.132154605263157
      },
      "prevControl": {
        "x": 4.083751696754111,
        "y": 6.424114813142594
      },
      "nextControl": {
        "x": 3.2439467074288637,
        "y": 5.704885987477862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8672697368421054,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 2.405427631578947,
        "y": 5.016036184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}