{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2740131578947365,
        "y": 7.026973684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783305921052631,
        "y": 5.00641447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 2.620230263157895
      },
      "prevControl": {
        "x": 7.350986842105263,
        "y": 2.966611842105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.52880770915156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}