{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.389473684210526,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.039235115830081,
        "y": 6.879379550197212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.357319078947368,
        "y": 6.51702302631579
      },
      "prevControl": {
        "x": 3.0879602173469887,
        "y": 7.642043988761227
      },
      "nextControl": {
        "x": 1.8290024671819336,
        "y": 5.7035357590286635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.531167763157894,
        "y": 2.716447368421052
      },
      "prevControl": {
        "x": 1.5972039473684208,
        "y": 2.7164473684210524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL4",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.6772800217964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}