{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.641,
        "y": 4.121217105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18100800774381,
        "y": 4.116037527153259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095,
        "y": 4.121217105263158
      },
      "prevControl": {
        "x": 6.645661184033116,
        "y": 4.1165634623170915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spit",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}