{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.257405821917809,
        "y": 7.165368150684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.97546169862379,
        "y": 7.165192421311742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.165368150684932
      },
      "prevControl": {
        "x": 5.680921064020614,
        "y": 7.170607659317774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Open",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25961971930042
  },
  "reversed": false,
  "folder": "Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}