{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.418338815789473,
        "y": 4.121217105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168338815789473,
        "y": 4.121217105263158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 4.121217105263158
      },
      "prevControl": {
        "x": 6.5,
        "y": 4.121217105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.24545454545454592,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.734521034254772
  },
  "reversed": false,
  "folder": "Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7957235527392994
  },
  "useDefaultConstraints": false
}